%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PROJETO_FINAL.X.production.o
cinit CODE 0 1C94 1C94 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 161A 161A EE 1
text1 CODE 0 1A02 1A02 56 1
text2 CODE 0 1A58 1A58 56 1
text3 CODE 0 1C58 1C58 1E 1
text4 CODE 0 17CC 17CC B4 1
text5 CODE 0 1C32 1C32 26 1
text6 CODE 0 1C76 1C76 1E 1
text7 CODE 0 19A8 19A8 5A 1
text8 CODE 0 1AFC 1AFC 42 1
text9 CODE 0 1CAA 1CAA 2 1
text10 CODE 0 1BAE 1BAE 30 1
text11 CODE 0 1930 1930 78 1
text12 CODE 0 1B7C 1B7C 32 1
text13 CODE 0 1B3E 1B3E 3E 1
text14 CODE 0 DDA DDA 24E 1
text15 CODE 0 13E0 13E0 136 1
text16 CODE 0 1276 1276 16A 1
text17 CODE 0 B4E B4E 28C 1
text18 CODE 0 1AAE 1AAE 4E 1
text19 CODE 0 1BDE 1BDE 2A 1
text20 CODE 0 1C08 1C08 2A 1
text21 CODE 0 1028 1028 24E 1
text22 CODE 0 1516 1516 104 1
text23 CODE 0 68E 68E 4C0 1
text24 CODE 0 1880 1880 B0 1
text25 CODE 0 1708 1708 C4 1
cstackCOMRAM COMRAM 1 1 1 1D 1
smallconst SMALLCONST 0 600 600 8E 1
bssCOMRAM COMRAM 1 1E 1E 12 1
config CONFIG 4 300000 300000 E 1
$C:\Users\fe_li\AppData\Local\Temp\xcAs97c.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1CAC-7FFF 1
STACK 80-5FF 1
SMALLCONST 1CAC-7FFF 1
CODE 4-5FF 1
CODE 1CAC-7FFF 1
BIGRAM 30-5FF 1
COMRAM 30-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1CAC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROJETO_FINAL.X.production.o
1708 text25 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1708 text25 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
170C text25 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
171A text25 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1722 text25 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1726 text25 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1734 text25 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
173C text25 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1740 text25 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1748 text25 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
175A text25 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
175E text25 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1762 text25 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1768 text25 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
176A text25 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1778 text25 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
177E text25 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1794 text25 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
179C text25 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
179E text25 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
17A4 text25 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
17AA text25 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
17BA text25 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
17C2 text25 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
17CA text25 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1880 text24 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1880 text24 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1884 text24 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1892 text24 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
189A text24 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
189E text24 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
18AC text24 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
18B4 text24 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
18C6 text24 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
18CA text24 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
18CE text24 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
18D4 text24 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
18D6 text24 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
18E4 text24 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
18FA text24 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1902 text24 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1908 text24 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
190E text24 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
191E text24 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1926 text24 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
192E text24 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
68E text23 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
68E text23 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
694 text23 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
69A text23 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6A8 text23 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6AA text23 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6BA text23 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6CA text23 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6DA text23 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6DC text23 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6E0 text23 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6E4 text23 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6F4 text23 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6FA text23 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
70C text23 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
70E text23 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
714 text23 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
722 text23 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
724 text23 CODE >55:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
734 text23 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
744 text23 CODE >59:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
754 text23 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
756 text23 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
75A text23 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
75E text23 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
76E text23 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
780 text23 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
78E text23 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
792 text23 CODE >81:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
796 text23 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
79A text23 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
79E text23 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A2 text23 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A6 text23 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7AA text23 CODE >87:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7AE text23 CODE >88:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7B2 text23 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7B6 text23 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7BA text23 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7BE text23 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7C2 text23 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7C6 text23 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7CA text23 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7CE text23 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7D2 text23 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7FC text23 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
818 text23 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
828 text23 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
82C text23 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
830 text23 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
830 text23 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
83E text23 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
846 text23 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
84A text23 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
84E text23 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
85C text23 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
85E text23 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
868 text23 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
86A text23 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
86A text23 CODE >120:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
87C text23 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
87C text23 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
88A text23 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
89A text23 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8AE text23 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8BE text23 CODE >134:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8CC text23 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8DA text23 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8E2 text23 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8E6 text23 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8EA text23 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8F8 text23 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8FA text23 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
904 text23 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
90A text23 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
930 text23 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
960 text23 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
964 text23 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
966 text23 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
976 text23 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
986 text23 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
996 text23 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
996 text23 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9BC text23 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9D0 text23 CODE >172:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9DA text23 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9E8 text23 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9EA text23 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9F8 text23 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9FC text23 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A00 text23 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A04 text23 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A14 text23 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A16 text23 CODE >171:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A24 text23 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A28 text23 CODE >193:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A36 text23 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A4C text23 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A50 text23 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A54 text23 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A54 text23 CODE >198:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A66 text23 CODE >202:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A66 text23 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A76 text23 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A82 text23 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A90 text23 CODE >206:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
ABA text23 CODE >207:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
ACA text23 CODE >208:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
ACC text23 CODE >215:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
AEC text23 CODE >216:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
AFC text23 CODE >218:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
B0C text23 CODE >219:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
B10 text23 CODE >225:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
B1E text23 CODE >226:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
B20 text23 CODE >227:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
B24 text23 CODE >230:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
B26 text23 CODE >232:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
B2C text23 CODE >233:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
B3A text23 CODE >234:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
B3C text23 CODE >236:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
B4C text23 CODE >237:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1516 text22 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1516 text22 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1544 text22 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1554 text22 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1582 text22 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1592 text22 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
15A0 text22 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
15B2 text22 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
15C0 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
15D2 text22 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
15E2 text22 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
15F2 text22 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1618 text22 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1028 text21 CODE >14:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
1028 text21 CODE >16:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
1044 text21 CODE >17:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
1076 text21 CODE >18:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
1098 text21 CODE >19:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
10B4 text21 CODE >20:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
10BC text21 CODE >21:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
10EE text21 CODE >22:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
1110 text21 CODE >23:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
112C text21 CODE >24:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
1134 text21 CODE >25:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
1166 text21 CODE >26:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
1188 text21 CODE >27:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
11A4 text21 CODE >28:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
11AC text21 CODE >29:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
11DE text21 CODE >30:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
1200 text21 CODE >31:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
121C text21 CODE >32:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
1224 text21 CODE >33:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
1256 text21 CODE >34:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
1274 text21 CODE >38:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
1C08 text20 CODE >14:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\so.c
1C08 text20 CODE >15:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\so.c
1C1C text20 CODE >16:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\so.c
1C30 text20 CODE >17:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\so.c
1BDE text19 CODE >9:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\so.c
1BDE text19 CODE >10:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\so.c
1BF2 text19 CODE >11:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\so.c
1C06 text19 CODE >12:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\so.c
1AAE text18 CODE >18:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\so.c
1AAE text18 CODE >20:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\so.c
1AC2 text18 CODE >21:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\so.c
1AC6 text18 CODE >22:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\so.c
1ADA text18 CODE >23:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\so.c
1ADE text18 CODE >24:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\so.c
1AE4 text18 CODE >25:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\so.c
1AF6 text18 CODE >26:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\so.c
1AFA text18 CODE >27:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\so.c
B4E text17 CODE >17:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
B4E text17 CODE >21:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
B68 text17 CODE >22:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
B94 text17 CODE >23:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
BC0 text17 CODE >24:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
BEC text17 CODE >26:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
C00 text17 CODE >27:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
C14 text17 CODE >28:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
C28 text17 CODE >29:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
C3C text17 CODE >31:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
C48 text17 CODE >33:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
C4C text17 CODE >35:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
C64 text17 CODE >36:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
C78 text17 CODE >37:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
C7C text17 CODE >38:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
C80 text17 CODE >40:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
C98 text17 CODE >41:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
CAC text17 CODE >42:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
CB0 text17 CODE >43:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
CB4 text17 CODE >45:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
CCC text17 CODE >46:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
CE0 text17 CODE >47:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
CE4 text17 CODE >48:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
CE8 text17 CODE >50:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
CEC text17 CODE >51:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
CF0 text17 CODE >52:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
CFA text17 CODE >52:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
D08 text17 CODE >52:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
D10 text17 CODE >52:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
D18 text17 CODE >52:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
D22 text17 CODE >53:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
DCE text17 CODE >54:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
DD8 text17 CODE >55:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
1276 text16 CODE >39:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
1276 text16 CODE >40:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
1292 text16 CODE >41:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
12BA text16 CODE >42:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
12D6 text16 CODE >43:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
1302 text16 CODE >44:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
131E text16 CODE >45:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
134A text16 CODE >46:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
1366 text16 CODE >47:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
1392 text16 CODE >48:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
13AE text16 CODE >49:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
13DA text16 CODE >50:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
13DA text16 CODE >51:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
13DE text16 CODE >52:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
13E0 text15 CODE >27:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\keypad.c
13E0 text15 CODE >32:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\keypad.c
13E8 text15 CODE >33:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\keypad.c
1410 text15 CODE >35:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\keypad.c
143E text15 CODE >36:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\keypad.c
145C text15 CODE >37:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\keypad.c
1482 text15 CODE >39:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\keypad.c
14A0 text15 CODE >40:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\keypad.c
14CA text15 CODE >42:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\keypad.c
14D2 text15 CODE >43:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\keypad.c
14EA text15 CODE >44:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\keypad.c
14EC text15 CODE >45:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\keypad.c
14F0 text15 CODE >46:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\keypad.c
14F4 text15 CODE >47:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\keypad.c
14FC text15 CODE >48:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\keypad.c
14FC text15 CODE >49:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\keypad.c
150C text15 CODE >50:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\keypad.c
1514 text15 CODE >52:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\keypad.c
DDA text14 CODE >54:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
DDA text14 CODE >56:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
DF6 text14 CODE >57:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
E28 text14 CODE >58:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
E4A text14 CODE >59:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
E66 text14 CODE >60:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
E9C text14 CODE >61:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
EC2 text14 CODE >62:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
EDE text14 CODE >63:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
F14 text14 CODE >64:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
F3A text14 CODE >65:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
F56 text14 CODE >66:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
F8C text14 CODE >67:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
FB2 text14 CODE >68:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
FCE text14 CODE >69:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
1004 text14 CODE >70:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
1026 text14 CODE >73:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\io.c
1B3E text13 CODE >3:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\so.c
1B3E text13 CODE >4:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\so.c
1B52 text13 CODE >5:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\so.c
1B66 text13 CODE >6:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\so.c
1B7A text13 CODE >7:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\so.c
1B7C text12 CODE >54:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\keypad.c
1B7C text12 CODE >55:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\keypad.c
1B80 text12 CODE >56:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\keypad.c
1B94 text12 CODE >57:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\keypad.c
1BA8 text12 CODE >58:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\keypad.c
1BAC text12 CODE >59:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\keypad.c
1930 text11 CODE >17:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\keypad.c
1930 text11 CODE >19:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\keypad.c
1938 text11 CODE >20:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\keypad.c
1970 text11 CODE >21:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\keypad.c
1984 text11 CODE >23:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\keypad.c
19A4 text11 CODE >25:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\keypad.c
19A6 text11 CODE >26:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\keypad.c
1BAE text10 CODE >10:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1BAE text10 CODE >12:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1BBA text10 CODE >15:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1BDC text10 CODE >16:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1CAA text9 CODE >5:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1CAA text9 CODE >9:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1AFC text8 CODE >18:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1AFC text8 CODE >19:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1B10 text8 CODE >20:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1B1C text8 CODE >21:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1B30 text8 CODE >22:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1B3C text8 CODE >23:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
19A8 text7 CODE >31:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
19AA text7 CODE >32:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
19BE text7 CODE >33:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
19D2 text7 CODE >34:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
19D6 text7 CODE >36:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
19E8 text7 CODE >37:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
19FC text7 CODE >38:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1A00 text7 CODE >39:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1C76 text6 CODE >40:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1C78 text6 CODE >41:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1C86 text6 CODE >42:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1C92 text6 CODE >43:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1C32 text5 CODE >25:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1C34 text5 CODE >26:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1C3E text5 CODE >27:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1C52 text5 CODE >28:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1C56 text5 CODE >29:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
17CC text4 CODE >72:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
17CC text4 CODE >73:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
17E0 text4 CODE >74:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
17F4 text4 CODE >75:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
17F8 text4 CODE >76:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1804 text4 CODE >78:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1812 text4 CODE >79:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
181E text4 CODE >80:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
182C text4 CODE >81:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1838 text4 CODE >82:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1846 text4 CODE >83:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1852 text4 CODE >85:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1860 text4 CODE >86:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
186C text4 CODE >88:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1872 text4 CODE >89:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1878 text4 CODE >90:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
187E text4 CODE >91:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1C58 text3 CODE >52:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1C5A text3 CODE >53:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1C68 text3 CODE >54:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1C74 text3 CODE >55:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1A58 text2 CODE >57:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1A58 text2 CODE >58:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1A60 text2 CODE >59:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1A64 text2 CODE >60:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1A80 text2 CODE >61:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1A84 text2 CODE >59:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1AAC text2 CODE >63:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\lcd.c
1A02 text1 CODE >94:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\ssd.c
1A02 text1 CODE >96:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\ssd.c
1A16 text1 CODE >97:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\ssd.c
1A2A text1 CODE >98:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\ssd.c
1A3E text1 CODE >99:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\ssd.c
1A52 text1 CODE >102:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\ssd.c
1A56 text1 CODE >104:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\ssd.c
161A text0 CODE >57:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
161A text0 CODE >58:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
161E text0 CODE >59:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
1622 text0 CODE >60:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
1626 text0 CODE >62:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
162A text0 CODE >64:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
162E text0 CODE >65:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
1634 text0 CODE >66:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
1640 text0 CODE >67:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
1646 text0 CODE >68:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
1652 text0 CODE >69:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
1656 text0 CODE >70:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
166A text0 CODE >71:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
1670 text0 CODE >72:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
1674 text0 CODE >74:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
1678 text0 CODE >75:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
167E text0 CODE >76:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
168A text0 CODE >77:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
1690 text0 CODE >78:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
169C text0 CODE >79:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
16A8 text0 CODE >80:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
16AE text0 CODE >81:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
16BA text0 CODE >82:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
16C0 text0 CODE >83:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
16CC text0 CODE >84:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
16D8 text0 CODE >85:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
16DE text0 CODE >86:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
16E2 text0 CODE >89:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
16EC text0 CODE >89:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
16FA text0 CODE >89:C:\Users\fe_li\OneDrive\햞ea de Trabalho\PROJETO_FINAL.X\newmain.c
1C94 cinit CODE >1525:C:\Users\fe_li\AppData\Local\Temp\xcAs97c.s
1C94 cinit CODE >1527:C:\Users\fe_li\AppData\Local\Temp\xcAs97c.s
1C94 cinit CODE >1530:C:\Users\fe_li\AppData\Local\Temp\xcAs97c.s
1C94 cinit CODE >1569:C:\Users\fe_li\AppData\Local\Temp\xcAs97c.s
1C98 cinit CODE >1570:C:\Users\fe_li\AppData\Local\Temp\xcAs97c.s
1C9A cinit CODE >1571:C:\Users\fe_li\AppData\Local\Temp\xcAs97c.s
1C9A cinit CODE >1572:C:\Users\fe_li\AppData\Local\Temp\xcAs97c.s
1C9C cinit CODE >1573:C:\Users\fe_li\AppData\Local\Temp\xcAs97c.s
1C9E cinit CODE >1574:C:\Users\fe_li\AppData\Local\Temp\xcAs97c.s
1CA0 cinit CODE >1580:C:\Users\fe_li\AppData\Local\Temp\xcAs97c.s
1CA0 cinit CODE >1583:C:\Users\fe_li\AppData\Local\Temp\xcAs97c.s
1CA2 cinit CODE >1584:C:\Users\fe_li\AppData\Local\Temp\xcAs97c.s
1CA4 cinit CODE >1585:C:\Users\fe_li\AppData\Local\Temp\xcAs97c.s
1CA6 cinit CODE >1586:C:\Users\fe_li\AppData\Local\Temp\xcAs97c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__size_of_pushNibble 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PROJETO_FINAL.X.production.o
__Hspace_0 1CAC 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__Hspace_1 30 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__size_of_lcdChar 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__end_of_lcdString 1AAE 0 CODE 0 text2 dist/default/production\PROJETO_FINAL.X.production.o
lcdCommand@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PROJETO_FINAL.X.production.o
__size_of_lcdString 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\fe_li\AppData\Local\Temp\xcAs97c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PROJETO_FINAL.X.production.o
__end_of_delayMicro 1CAC 0 CODE 0 text9 dist/default/production\PROJETO_FINAL.X.production.o
_v0 2E 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
_v1 2D 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
_v2 2C 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
_v3 27 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
kpReadKey@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PROJETO_FINAL.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fe_li\AppData\Local\Temp\xcAs97c.o
_keys 22 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
_main 161A 0 CODE 0 text0 dist/default/production\PROJETO_FINAL.X.production.o
start 0 0 CODE 0 init C:\Users\fe_li\AppData\Local\Temp\xcAs97c.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
_lcdString 1A58 0 CODE 0 text2 dist/default/production\PROJETO_FINAL.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
cronometro@contador 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__size_of_pulseEnablePin 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
kpDebounce@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PROJETO_FINAL.X.production.o
_kpDebounce 13E0 0 CODE 0 text15 dist/default/production\PROJETO_FINAL.X.production.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\fe_li\AppData\Local\Temp\xcAs97c.o
intlevel0 0 0 CODE 0 text C:\Users\fe_li\AppData\Local\Temp\xcAs97c.o
intlevel1 0 0 CODE 0 text C:\Users\fe_li\AppData\Local\Temp\xcAs97c.o
intlevel2 0 0 CODE 0 text C:\Users\fe_li\AppData\Local\Temp\xcAs97c.o
intlevel3 0 0 CODE 0 text C:\Users\fe_li\AppData\Local\Temp\xcAs97c.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
_PulseEnClock 1BDE 0 CODE 0 text19 dist/default/production\PROJETO_FINAL.X.production.o
kpDebounce@tempo 26 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PROJETO_FINAL.X.production.o
__size_of_PulseClockData 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PROJETO_FINAL.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PROJETO_FINAL.X.production.o
kpDebounce@newRead 20 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__end_of_lcdChar 1C76 0 CODE 0 text3 dist/default/production\PROJETO_FINAL.X.production.o
__end_of_lcdInit 1880 0 CODE 0 text4 dist/default/production\PROJETO_FINAL.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\fe_li\AppData\Local\Temp\xcAs97c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\fe_li\AppData\Local\Temp\xcAs97c.o
_display 2F 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PROJETO_FINAL.X.production.o
__end_of___flge 161A 0 CODE 0 text22 dist/default/production\PROJETO_FINAL.X.production.o
__size_of_soWrite 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__end_of_digitalRead 13E0 0 CODE 0 text16 dist/default/production\PROJETO_FINAL.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PROJETO_FINAL.X.production.o
__size_of_PulseEnClock 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PROJETO_FINAL.X.production.o
__end_of_kpDebounce 1516 0 CODE 0 text15 dist/default/production\PROJETO_FINAL.X.production.o
soWrite@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PROJETO_FINAL.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__end_of___awdiv 17CC 0 CODE 0 text25 dist/default/production\PROJETO_FINAL.X.production.o
__end_of___awmod 1930 0 CODE 0 text24 dist/default/production\PROJETO_FINAL.X.production.o
__end_of___fladd B4E 0 CODE 0 text23 dist/default/production\PROJETO_FINAL.X.production.o
__size_of_ssdInit 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
___fladd@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
___fladd@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__end_of_PulseEnClock 1C08 0 CODE 0 text19 dist/default/production\PROJETO_FINAL.X.production.o
__end_of_kpReadKey 19A8 0 CODE 0 text11 dist/default/production\PROJETO_FINAL.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PROJETO_FINAL.X.production.o
start_initialization 1C94 0 CODE 0 cinit dist/default/production\PROJETO_FINAL.X.production.o
__size_of_kpReadKey 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PROJETO_FINAL.X.production.o
__end_of_kpInit 1BAE 0 CODE 0 text12 dist/default/production\PROJETO_FINAL.X.production.o
_digitalWrite 1028 0 CODE 0 text21 dist/default/production\PROJETO_FINAL.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__size_of_delayMicro 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
_Teclado 24 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
_kpReadKey 1930 0 CODE 0 text11 dist/default/production\PROJETO_FINAL.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\fe_li\AppData\Local\Temp\xcAs97c.o
delayMili@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
delayMili@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
pushByte@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
_cronometro B4E 0 CODE 0 text17 dist/default/production\PROJETO_FINAL.X.production.o
__end_of_soInit 1B7C 0 CODE 0 text13 dist/default/production\PROJETO_FINAL.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PROJETO_FINAL.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PROJETO_FINAL.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PROJETO_FINAL.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PROJETO_FINAL.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PROJETO_FINAL.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PROJETO_FINAL.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PROJETO_FINAL.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PROJETO_FINAL.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PROJETO_FINAL.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PROJETO_FINAL.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PROJETO_FINAL.X.production.o
__end_of_soWrite 1AFC 0 CODE 0 text18 dist/default/production\PROJETO_FINAL.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PROJETO_FINAL.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PROJETO_FINAL.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PROJETO_FINAL.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PROJETO_FINAL.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PROJETO_FINAL.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PROJETO_FINAL.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PROJETO_FINAL.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PROJETO_FINAL.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PROJETO_FINAL.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PROJETO_FINAL.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PROJETO_FINAL.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PROJETO_FINAL.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PROJETO_FINAL.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PROJETO_FINAL.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PROJETO_FINAL.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\fe_li\AppData\Local\Temp\xcAs97c.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PROJETO_FINAL.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PROJETO_FINAL.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
?_digitalRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
cronometro@cont 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PROJETO_FINAL.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PROJETO_FINAL.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PROJETO_FINAL.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PROJETO_FINAL.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PROJETO_FINAL.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PROJETO_FINAL.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PROJETO_FINAL.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PROJETO_FINAL.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PROJETO_FINAL.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PROJETO_FINAL.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PROJETO_FINAL.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PROJETO_FINAL.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PROJETO_FINAL.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PROJETO_FINAL.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PROJETO_FINAL.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PROJETO_FINAL.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PROJETO_FINAL.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PROJETO_FINAL.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PROJETO_FINAL.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PROJETO_FINAL.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PROJETO_FINAL.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PROJETO_FINAL.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PROJETO_FINAL.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PROJETO_FINAL.X.production.o
__end_of_ssdInit 1A58 0 CODE 0 text1 dist/default/production\PROJETO_FINAL.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PROJETO_FINAL.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PROJETO_FINAL.X.production.o
__end_of_pinMode 1028 0 CODE 0 text14 dist/default/production\PROJETO_FINAL.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PROJETO_FINAL.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PROJETO_FINAL.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PROJETO_FINAL.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PROJETO_FINAL.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PROJETO_FINAL.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PROJETO_FINAL.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PROJETO_FINAL.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PROJETO_FINAL.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PROJETO_FINAL.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PROJETO_FINAL.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PROJETO_FINAL.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PROJETO_FINAL.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PROJETO_FINAL.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PROJETO_FINAL.X.production.o
___flge 1516 0 CODE 0 text22 dist/default/production\PROJETO_FINAL.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PROJETO_FINAL.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PROJETO_FINAL.X.production.o
__S0 1CAC 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__S1 30 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__end_of_digitalWrite 1276 0 CODE 0 text21 dist/default/production\PROJETO_FINAL.X.production.o
_v0@ssd$F185 2A 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__size_of_digitalRead 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
_v1@ssd$F186 29 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
_v2@ssd$F187 28 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PROJETO_FINAL.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PROJETO_FINAL.X.production.o
__end_of_cronometro DDA 0 CODE 0 text17 dist/default/production\PROJETO_FINAL.X.production.o
kpDebounce@oldRead 1E 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__end_of_charKey 62B 0 SMALLCONST 0 smallconst dist/default/production\PROJETO_FINAL.X.production.o
_pulseEnablePin 1AFC 0 CODE 0 text8 dist/default/production\PROJETO_FINAL.X.production.o
pushByte@value D 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
cronometro@tempo 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PROJETO_FINAL.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
_pushNibble 1C32 0 CODE 0 text5 dist/default/production\PROJETO_FINAL.X.production.o
_lcdChar 1C58 0 CODE 0 text3 dist/default/production\PROJETO_FINAL.X.production.o
_lcdInit 17CC 0 CODE 0 text4 dist/default/production\PROJETO_FINAL.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PROJETO_FINAL.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PROJETO_FINAL.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PROJETO_FINAL.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PROJETO_FINAL.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PROJETO_FINAL.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PROJETO_FINAL.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PROJETO_FINAL.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PROJETO_FINAL.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PROJETO_FINAL.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PROJETO_FINAL.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PROJETO_FINAL.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PROJETO_FINAL.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PROJETO_FINAL.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PROJETO_FINAL.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\PROJETO_FINAL.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\PROJETO_FINAL.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\PROJETO_FINAL.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\PROJETO_FINAL.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\PROJETO_FINAL.X.production.o
_kpInit 1B7C 0 CODE 0 text12 dist/default/production\PROJETO_FINAL.X.production.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
_PulseClockData 1C08 0 CODE 0 text20 dist/default/production\PROJETO_FINAL.X.production.o
_valor@ssd$F183 601 0 SMALLCONST 0 smallconst dist/default/production\PROJETO_FINAL.X.production.o
___fladd@signs D 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__ptext10 1BAE 0 CODE 0 text10 dist/default/production\PROJETO_FINAL.X.production.o
__ptext11 1930 0 CODE 0 text11 dist/default/production\PROJETO_FINAL.X.production.o
__ptext12 1B7C 0 CODE 0 text12 dist/default/production\PROJETO_FINAL.X.production.o
__ptext13 1B3E 0 CODE 0 text13 dist/default/production\PROJETO_FINAL.X.production.o
__ptext14 DDA 0 CODE 0 text14 dist/default/production\PROJETO_FINAL.X.production.o
__ptext15 13E0 0 CODE 0 text15 dist/default/production\PROJETO_FINAL.X.production.o
__ptext16 1276 0 CODE 0 text16 dist/default/production\PROJETO_FINAL.X.production.o
__ptext17 B4E 0 CODE 0 text17 dist/default/production\PROJETO_FINAL.X.production.o
__ptext18 1AAE 0 CODE 0 text18 dist/default/production\PROJETO_FINAL.X.production.o
__ptext19 1BDE 0 CODE 0 text19 dist/default/production\PROJETO_FINAL.X.production.o
__ptext20 1C08 0 CODE 0 text20 dist/default/production\PROJETO_FINAL.X.production.o
__ptext21 1028 0 CODE 0 text21 dist/default/production\PROJETO_FINAL.X.production.o
__ptext22 1516 0 CODE 0 text22 dist/default/production\PROJETO_FINAL.X.production.o
__ptext23 68E 0 CODE 0 text23 dist/default/production\PROJETO_FINAL.X.production.o
__ptext24 1880 0 CODE 0 text24 dist/default/production\PROJETO_FINAL.X.production.o
__ptext25 1708 0 CODE 0 text25 dist/default/production\PROJETO_FINAL.X.production.o
___awdiv 1708 0 CODE 0 text25 dist/default/production\PROJETO_FINAL.X.production.o
___awmod 1880 0 CODE 0 text24 dist/default/production\PROJETO_FINAL.X.production.o
___fladd 68E 0 CODE 0 text23 dist/default/production\PROJETO_FINAL.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PROJETO_FINAL.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PROJETO_FINAL.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PROJETO_FINAL.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PROJETO_FINAL.X.production.o
_lcdCommand 1C76 0 CODE 0 text6 dist/default/production\PROJETO_FINAL.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PROJETO_FINAL.X.production.o
_soInit 1B3E 0 CODE 0 text13 dist/default/production\PROJETO_FINAL.X.production.o
main@tecla 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PROJETO_FINAL.X.production.o
isa$std 1 0 ABS 0 - C:\Users\fe_li\AppData\Local\Temp\xcAs97c.o
__end_of_pulseEnablePin 1B3E 0 CODE 0 text8 dist/default/production\PROJETO_FINAL.X.production.o
__size_of_pushByte 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\fe_li\AppData\Local\Temp\xcAs97c.o
stacklo 80 0 ABS 0 - C:\Users\fe_li\AppData\Local\Temp\xcAs97c.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PROJETO_FINAL.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PROJETO_FINAL.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PROJETO_FINAL.X.production.o
___fladd@grs 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__end_of_pushNibble 1C58 0 CODE 0 text5 dist/default/production\PROJETO_FINAL.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__pbssCOMRAM 1E 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
___flge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
___flge@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__end_of_PulseClockData 1C32 0 CODE 0 text20 dist/default/production\PROJETO_FINAL.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__end_of_valor@ssd$F183 611 0 SMALLCONST 0 smallconst dist/default/production\PROJETO_FINAL.X.production.o
end_of_initialization 1CA0 0 CODE 0 cinit dist/default/production\PROJETO_FINAL.X.production.o
lcdChar@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
delayMicro@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PROJETO_FINAL.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PROJETO_FINAL.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
?___fladd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PROJETO_FINAL.X.production.o
digitalRead@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__end_of_delayMili 1BDE 0 CODE 0 text10 dist/default/production\PROJETO_FINAL.X.production.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__size_of_soInit 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PROJETO_FINAL.X.production.o
__size_of_delayMili 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PROJETO_FINAL.X.production.o
__pcinit 1C94 0 CODE 0 cinit dist/default/production\PROJETO_FINAL.X.production.o
__end_of_lcdCommand 1C94 0 CODE 0 text6 dist/default/production\PROJETO_FINAL.X.production.o
_soWrite 1AAE 0 CODE 0 text18 dist/default/production\PROJETO_FINAL.X.production.o
__ptext0 161A 0 CODE 0 text0 dist/default/production\PROJETO_FINAL.X.production.o
__ptext1 1A02 0 CODE 0 text1 dist/default/production\PROJETO_FINAL.X.production.o
__ptext2 1A58 0 CODE 0 text2 dist/default/production\PROJETO_FINAL.X.production.o
__ptext3 1C58 0 CODE 0 text3 dist/default/production\PROJETO_FINAL.X.production.o
__ptext4 17CC 0 CODE 0 text4 dist/default/production\PROJETO_FINAL.X.production.o
__ptext5 1C32 0 CODE 0 text5 dist/default/production\PROJETO_FINAL.X.production.o
__ptext6 1C76 0 CODE 0 text6 dist/default/production\PROJETO_FINAL.X.production.o
__ptext7 19A8 0 CODE 0 text7 dist/default/production\PROJETO_FINAL.X.production.o
__ptext8 1AFC 0 CODE 0 text8 dist/default/production\PROJETO_FINAL.X.production.o
__ptext9 1CAA 0 CODE 0 text9 dist/default/production\PROJETO_FINAL.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PROJETO_FINAL.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PROJETO_FINAL.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PROJETO_FINAL.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PROJETO_FINAL.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PROJETO_FINAL.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PROJETO_FINAL.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PROJETO_FINAL.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PROJETO_FINAL.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PROJETO_FINAL.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PROJETO_FINAL.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PROJETO_FINAL.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PROJETO_FINAL.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\PROJETO_FINAL.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\PROJETO_FINAL.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\PROJETO_FINAL.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\PROJETO_FINAL.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\PROJETO_FINAL.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\fe_li\AppData\Local\Temp\xcAs97c.o
_pushByte 19A8 0 CODE 0 text7 dist/default/production\PROJETO_FINAL.X.production.o
lcdString@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PROJETO_FINAL.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PROJETO_FINAL.X.production.o
___fladd@aexp E 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
___fladd@bexp F 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PROJETO_FINAL.X.production.o
_ssdInit 1A02 0 CODE 0 text1 dist/default/production\PROJETO_FINAL.X.production.o
_delayMili 1BAE 0 CODE 0 text10 dist/default/production\PROJETO_FINAL.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PROJETO_FINAL.X.production.o
_pinMode DDA 0 CODE 0 text14 dist/default/production\PROJETO_FINAL.X.production.o
__end_of_pushByte 1A02 0 CODE 0 text7 dist/default/production\PROJETO_FINAL.X.production.o
_digitalRead 1276 0 CODE 0 text16 dist/default/production\PROJETO_FINAL.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PROJETO_FINAL.X.production.o
__end_of__initialization 1CA0 0 CODE 0 cinit dist/default/production\PROJETO_FINAL.X.production.o
lcdString@msg F 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PROJETO_FINAL.X.production.o
__size_of_cronometro 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
pushNibble@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PROJETO_FINAL.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
_display@ssd$F184 2B 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
_charKey 621 0 SMALLCONST 0 smallconst dist/default/production\PROJETO_FINAL.X.production.o
__end_of_main 1708 0 CODE 0 text0 dist/default/production\PROJETO_FINAL.X.production.o
_delayMicro 1CAA 0 CODE 0 text9 dist/default/production\PROJETO_FINAL.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__end_of_valor 621 0 SMALLCONST 0 smallconst dist/default/production\PROJETO_FINAL.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PROJETO_FINAL.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PROJETO_FINAL.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PROJETO_FINAL.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PROJETO_FINAL.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PROJETO_FINAL.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PROJETO_FINAL.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PROJETO_FINAL.X.production.o
_valor 611 0 SMALLCONST 0 smallconst dist/default/production\PROJETO_FINAL.X.production.o
soWrite@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__initialization 1C94 0 CODE 0 cinit dist/default/production\PROJETO_FINAL.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PROJETO_FINAL.X.production.o
__Hsmallconst 68E 0 SMALLCONST 0 smallconst dist/default/production\PROJETO_FINAL.X.production.o
pushNibble@value C 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PROJETO_FINAL.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PROJETO_FINAL.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PROJETO_FINAL.X.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_FINAL.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text23 0 68E 68E 161E 1
cstackCOMRAM 1 1 1 2F 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 8E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
